INTERVAL=100
PLAY_TIMES=100
TEST_TIMES=100000
INIT_BET=100
MIN_BET=5
INIT_MONEY=100
DEBUG_MODE=
WIN_BONUS_ARR=0.3,0.7,1
LOSE_BONUS_ARR=0.3,0.7,1
OUTPUT_TYPE=rateOfReturn
OUTPUT=true
OUTPUT_NAME=變動幅度跟初始賭金=初始現金的100%